{
  "name": "coordify",
  "version": "1.0.0",
  "description": "Coordify extracts coordinates from Google Maps",
  "main": "webpack.config.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --watch --color",
    "start": "node_modules/.bin/webpack-dev-server --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambenzt/coordify.git"
  },
  "author": "Sambenzt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambenzt/coordify/issues"
  },
  "homepage": "https://github.com/sambenzt/coordify#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
